In [58]:
import seaborn as sns
import numpy as np
from matplotlib import pyplot as plt
import pandas as pd

rainfall = pd.read_csv('MelboureMonthlyRainfall.csv')
maxtemp = pd.read_csv('MelbourneMonthlyMaxT.csv')
mintemp = pd.read_csv('MelbourneMonthlyMinT.csv')
dmi = pd.read_csv('dmi.had.long.data.csv')
sam = pd.read_csv('sam.csv')
soi = pd.read_csv('soi.csv')

###DATA CLEANING###

rainfall = rainfall.drop(['Product code','Station Number'],1)
maxtemp = maxtemp.drop(['Product code','Station Number'],1)
mintemp = mintemp.drop(['Product code','Station Number'],1)

soi = soi.dropna()
sam = sam.dropna()
dmi = dmi.dropna()
rainfall = rainfall.dropna()
maxtemp = maxtemp.dropna()
mintemp = mintemp.dropna()

sam = sam.rename(columns={'Unnamed: 0': 'YEAR'})
dmi = dmi.rename(columns={'Unnamed: 0': 'YEAR'})


maxtemp = maxtemp[maxtemp['Year']> 1956].reset_index().drop('index', axis =1).rename(columns={'Annual': 'AnnualMaxTemp'})

rainfall= rainfall[rainfall['Year']> 1956].reset_index().drop('index', axis =1).rename(columns={'Annual': 'AnnualRainfall'})


mintemp = mintemp[mintemp['Year']> 1956].reset_index().drop('index', axis =1).rename(columns={'Annual': 'AnnualMinTemp'})


dmi = dmi[dmi['YEAR']> 1956].reset_index().drop('index', axis =1).drop(index=65)



soi = soi[soi['YEAR']> 1956].reset_index().drop('index', axis =1)

sam_int_year = sam['YEAR'].astype(int)

sam = pd.merge(sam_int_year, sam, how = 'left')

rainfall.set_index('Year', inplace = True)
mintemp.set_index('Year', inplace = True)
maxtemp.set_index('Year', inplace = True)

dmi.set_index('YEAR', inplace = True)
sam.set_index('YEAR', inplace = True)
soi.set_index('YEAR', inplace = True)

rainfall.columns = [x.upper() for x in rainfall.columns]
mintemp.columns = [x.upper() for x in mintemp.columns]
maxtemp.columns = [x.upper() for x in maxtemp.columns]

###END DATA CLEANING###

/var/folders/cj/ygg3lwpn6tnf9nyrgnjxjs780000gn/T/ipykernel_18836/3255881286.py:15: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  rainfall = rainfall.drop(['Product code','Station Number'],1)
/var/folders/cj/ygg3lwpn6tnf9nyrgnjxjs780000gn/T/ipykernel_18836/3255881286.py:16: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  maxtemp = maxtemp.drop(['Product code','Station Number'],1)
/var/folders/cj/ygg3lwpn6tnf9nyrgnjxjs780000gn/T/ipykernel_18836/3255881286.py:17: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  mintemp = mintemp.drop(['Product code','Station Number'],1)

In [2]:
#Add Annual Means Column
soi['AnnualSOI']= soi.mean(numeric_only=True, axis=1)
dmi['AnnualDMI']= dmi.mean(numeric_only=True, axis=1)
sam['AnnualSAM']= sam.mean(numeric_only=True, axis=1)

In [57]:
winter = []

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUALRAINFALL
Year,,,,,,,,,,,,,
1957,6.8,30.0,37.4,29.4,44.2,36.7,85.9,47.1,73.6,60.0,51.7,27.5,530.3
1958,13.1,103.3,21.5,27.3,89.5,15.6,52.9,81.5,76.9,102.6,70.5,31.8,686.5
1959,13.9,31.8,104.3,15.6,37.6,61.4,65.4,47.2,104.1,82.8,23.5,69.7,657.3
1960,45.8,61.2,10.8,195.0,95.2,20.0,52.0,70.9,92.5,39.0,137.9,31.6,851.9
1961,33.6,37.6,60.0,75.9,78.1,51.7,54.1,56.0,25.8,35.9,26.3,27.1,562.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,48.0,9.0,35.6,48.6,57.0,54.4,64.2,61.2,87.2,63.4,31.4,39.6,599.6
2017,31.6,40.2,26.4,123.4,25.0,16.8,30.4,53.8,39.6,40.4,46.0,128.4,602.0
2019,11.2,18.6,12.0,7.2,53.4,49.8,45.2,51.4,41.0,24.0,54.4,6.2,374.4
2020,115.2,76.2,71.0,138.4,66.8,29.0,30.0,61.6,33.6,74.2,48.8,42.0,786.8
2021,88.0,9.2,54.8,37.0,66.4,43.8,31.2,49.6,68.6,110.4,96.6,27.0,682.6

In [38]:
dmi[dmi['AnnualDMI'] < -0.191606]

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,AnnualDMI
YEAR,,,,,,,,,,,,,
1957,-0.371,-0.484,-0.097,-0.225,-0.247,-0.351,-0.392,-0.154,-0.277,-0.363,-0.359,-0.180,-0.291667
1958,-0.331,-0.154,-0.274,-0.272,-0.417,-0.741,-0.966,-1.148,-1.197,-0.807,-0.551,-0.569,-0.618917
1959,0.038,-0.452,-0.424,-0.281,-0.662,-0.632,-0.570,-0.800,-0.733,-0.427,-0.451,-0.287,-0.473417
1960,-0.171,0.036,-0.333,-0.670,-0.659,-0.567,-0.638,-0.472,-0.476,-0.747,-0.688,-0.572,-0.496417
1964,-0.396,-0.612,-0.212,-0.149,-0.440,-0.230,-0.732,-0.571,-0.875,-0.868,-0.161,-0.113,-0.446583
1965,-0.266,-0.367,-0.086,-0.210,-0.460,-0.374,-0.376,-0.135,-0.091,0.177,-0.102,-0.220,-0.209167
1975,-0.301,-0.170,-0.364,0.163,0.146,0.169,0.058,-0.232,-0.751,-0.896,-0.205,-0.100,-0.206917
1978,-0.574,-0.450,-0.482,-0.139,-0.453,-0.061,-0.010,-0.112,-0.155,-0.343,-0.335,-0.190,-0.275333
1980,-0.093,-0.120,-0.317,-0.020,0.014,-0.268,-0.564,-0.710,-0.639,-0.498,-0.294,-0.413,-0.326833
1984,-0.158,-0.069,-0.022,0.125,-0.225,-0.243,-0.269,-0.385,-0.502,-0.494,-0.295,-0.209,-0.228833
1985,-0.401,-0.547,-0.441,-0.125,-0.143,-0.516,-0.307,-0.346,-0.132,-0.339,0.197,-0.348,-0.287333
1989,-0.215,0.035,-0.219,-0.405,-0.515,-0.666,-0.350,-0.209,-0.119,-0.253,-0.215,-0.097,-0.269000
1992,-0.256,-0.309,-0.571,-0.478,-0.470,-0.747,-0.382,-0.656,-0.727,-0.467,-0.276,-0.247,-0.465500
1996,0.045,0.047,0.015,-0.293,-0.186,-0.281,-0.546,-0.568,-0.606,-0.949,-0.674,-0.344,-0.361667
2005,-0.058,-0.480,-0.332,0.160,0.046,-0.062,-0.287,-0.233,-0.428,-0.276,-0.149,-0.230,-0.194083

In [27]:
soi.loc[[2007]]

      JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  AnnualSOI
YEAR
2007 -1.3 -0.1  0.3 -0.2 -0.2  0.9 -0.5  0.7  0.3  1.2  1.4  2.7   0.445455

In [31]:
soi.loc[[2008]]

      JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  AnnualSOI
YEAR
2008  2.9  4.4  2.4  1.1 -0.1  1.0  0.5  1.7  2.0  2.1  2.2  2.4   1.836364

In [28]:
rainfall.loc[[2007]]

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,AnnualRainfall
Year,,,,,,,,,,,,,
2007,33.4,13.2,42.2,23.0,38.8,46.8,62.6,15.0,18.6,17.4,66.2,71.2,448.4

In [29]:
rainfall.loc[[2006]]

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,AnnualRainfall
Year,,,,,,,,,,,,,
2006,54.2,72.4,16.0,45.0,67.0,8.8,51.6,34.4,36.6,9.2,24.8,18.4,438.4

In [30]:
rainfall.loc[[2008]]

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,AnnualRainfall
Year,,,,,,,,,,,,,
2008,32.8,24.6,70.8,16.4,44.0,14.4,44.4,44.8,12.0,14.2,54.2,76.8,449.4

In [14]:
dmi.columns[:-1]

Index(['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT',
       'NOV', 'DEC'],
      dtype='object')

In [ ]:
sam_annual = sam['AnnualSAM']
dmi_annual = dmi['AnnualDMI']
soi_annual = soi['AnnualSOI']
rainfall_annual = rainfall['AnnualRainfall']
mintemp_annual = mintemp['AnnualMinTemp']
maxtemp_annual = maxtemp['AnnualMaxTemp']

In [ ]:
annual_data = pd.concat([sam_annual, dmi_annual, soi_annual, rainfall_annual, mintemp_annual, maxtemp_annual], axis=1)
annual_data.corr()
# sns.heatmap(annual_data.corr())

In [12]:
for month in dmi.columns[:-1]
    for year in dmi.index:
        dmi.loc[[year]]